[tox]
envlist = py33, py34, py35, py36
skip_missing_interpreters = True
skipsdist = True

[testenv]
basepython =
    py33: python3.3
    py34: python3.4
    py35: python3.5
    py36: python3.6

deps = -r{toxinidir}/requirements.txt

commands = py.test {posargs}

